:root {
    --cor-primaria: #0080Dc;
    --cor-secundaria: #00365B;
    --cor-terciaria: #AFCBE0;
    --cor-branca: #ffffff;
    --cor-preta: #000000;
    --cor-cinza: #A7A7A7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--cor-terciaria);
  color: var(--cor-preta);
}

.skip-link {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    background-color: var(--cor-secundaria);
    color: var(--cor-branca);
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

/*Cabeçalho */
header {
  background-image: radial-gradient(circle, var(--cor-primaria), var(--cor-secundaria));
  color: var(--cor-branca);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  padding: 15px 20px; 
  flex-direction: column; 
  gap: 15px;
}

.logo{
  display: flex;
  flex-direction: column; 
  align-items: center;   
}

.logo h2 {
    margin-top: 5px;
}

a img {
  margin-right: 10px;
}

nav ul {
  margin: 0 5px;
  padding: 5px 7px;
  border-radius: 10px;
  transition: background-color 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  list-style: none;
}

nav ul li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--cor-branca);
  text-decoration: none;
}

header nav a:hover, 
header nav a:focus {
  background-color: var(--cor-secundaria);
  border-radius: 10px;
  padding: 3px;
}

header nav a img {
  margin-right: 8px; 
}

main {
  margin-top: 15px; 
}

/*Barra de pesquisa e login*/
.top-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto 30px auto;
}

form {
  margin-top: 1rem;
  text-align: left;
  display: flex; 
  align-items: center;
  gap: 5px;
  flex-grow: 1;
}

form label {
  display: block;
  font-weight: bold;
  flex-basis: 100%;
  margin-bottom: 5px;
}

form input[type="text"]{
  width: 80%;
  padding: 10px;
  margin-bottom: 0.5rem;
  border: 2px solid var(--cor-secundaria);
  border-radius: 7px;
  font-family: inherit;
  font-size: 1rem;
}

form button {
  background-color: var(--cor-secundaria);
  color: var(--cor-branca);
  padding: 5px;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover,
form button:focus {
  background-color: var(--cor-primaria);
  outline: 2px solid var(--cor-branca);
}

.login a {
  margin-left: 15px; 
  font-size: 1.2rem;   
  text-decoration: none; 
  color: var(--cor-branca);
  background-color: var(--cor-secundaria);
  margin: 0 5px;
  padding: 5px 7px;
  border-radius: 8px;
}

.login a:hover,
.login a:focus {
  background-color: var(--cor-primaria);
  outline: 2px solid var(--cor-terciaria);
}

section {
  max-width: fit-content;
  margin: auto;
  padding: 1rem;
  background-color: var(--cor-branca);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

section img{
  height: 100%;
  width: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

section h1 {
  color: var(--cor-primaria);
}

section h2 {
  color: var(--cor-secundaria);
  margin-top: 15px;
  margin-bottom: 5px;
}

.books {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

footer {
    background-color: var(--cor-secundaria);
    color: var(--cor-terciaria);
    text-align: center;
    padding: 20px;
    margin-top: 30px; /* Adiciona um espaço acima do rodapé */
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: var(--cor-branca);
}

@media (min-width: 48rem) { /* 768px */
  .top-bar {
    flex-direction: row;
    max-width: 55%;
  }
  nav ul {
    flex-direction: row; 
  }
  .books {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 64rem) { /* 1024px */
  .books {
    grid-template-columns: repeat(4, 1fr);
  }
}